# Duix-Mobile

./: README.md  privacystatement.md
.github/workflows/: main.yml
duix-android/dh_aigc_android/: build.gradle
duix-android/dh_aigc_android/test/: build.gradle
duix-android/dh_aigc_android/test/llm/: LlmClient.kt
duix-android/dh_aigc_android/test/src/main/java/ai/guiji/duix/test/tts/: TtsToPcm.kt
duix-android/dh_aigc_android/test/src/main/java/ai/guiji/duix/test/ui/activity/: CallActivity.kt
duix-android/dh_aigc_android/test/src/main/res/layout/: activity_call.xml
duix-ios/GJLocalDigitalDemo/GJLocalDigitalSDK/GJLocalDigitalSDK/GJFrameWork/GJLDecry.framework/: GJLDecry  Info.plist
duix-ios/GJLocalDigitalDemo/GJLocalDigitalSDK/GJLocalDigitalSDK/GJLAudioPlayer/: GJLAudioPlayer.mm
