// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        // Ưu tiên repo chính thống trước
        google()
        mavenCentral()

        // Fallback
        maven { url 'https://maven.aliyun.com/repository/public/' }
        maven { url 'https://maven.aliyun.com/repository/central' }
        maven { url 'https://maven.aliyun.com/repository/google' }
        maven { url 'https://maven.aliyun.com/repository/gradle-plugin' }
        maven { url 'https://jitpack.io' }
        maven { url 'https://repo1.maven.org/maven2/' }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.1.2'
        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.9.22'
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()

        maven { url 'https://maven.aliyun.com/repository/public/' }
        maven { url 'https://maven.aliyun.com/repository/central' }
        maven { url 'https://maven.aliyun.com/repository/google' }
        maven { url 'https://maven.aliyun.com/repository/gradle-plugin' }
        maven { url 'https://jitpack.io' }
        maven { url 'https://repo1.maven.org/maven2/' }
    }
}

// (tuỳ chọn) dùng chung version nếu bạn muốn các module tham chiếu ext.*
ext {
    compileSdkVersion = 34
    buildToolsVersion = '34.0.0'
    minSdkVersion = 24
    targetSdkVersion = 34
    versionCode = 2
    versionName = "0.0.2"
}
